64 ctx_lh_G_oc-temp_lat-fusifor
65 ctx_lh_G_oc-temp_med-Lingual
66 ctx_lh_G_oc-temp_med-Parahip
76 ctx_lh_G_temp_sup-G_T_transv
77 ctx_lh_G_temp_sup-Lateral
78 ctx_lh_G_temp_sup-Plan_polar
79 ctx_lh_G_temp_sup-Plan_tempo
80 ctx_lh_G_temporal_inf
81 ctx_lh_G_temporal_middle
86 ctx_lh_Pole_temporal
103 ctx_lh_S_oc-temp_lat
104 ctx_lh_S_oc-temp_med_and_Lingual
115 ctx_lh_S_temporal_inf
116 ctx_lh_S_temporal_sup
117 ctx_lh_S_temporal_transverse
139 ctx_rh_G_oc-temp_lat-fusifor
140 ctx_rh_G_oc-temp_med-Lingual
141 ctx_rh_G_oc-temp_med-Parahip
151 ctx_rh_G_temp_sup-G_T_transv
152 ctx_rh_G_temp_sup-Lateral
153 ctx_rh_G_temp_sup-Plan_polar
154 ctx_rh_G_temp_sup-Plan_tempo
155 ctx_rh_G_temporal_inf
156 ctx_rh_G_temporal_middle
161 ctx_rh_Pole_temporal
178 ctx_rh_S_oc-temp_lat
179 ctx_rh_S_oc-temp_med_and_Lingual
190 ctx_rh_S_temporal_inf
191 ctx_rh_S_temporal_sup
192 ctx_rh_S_temporal_transverse
